<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="favicon.ico" rel="shortcut icon">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <title></title>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div class="container">

    <header class="header clearfix">
      <div class="logo">Nikola Kotur</div>

      <nav class="menu_main">
        <ul>
          <li><a href="https://twitter.com/kotnik"><img src="img/twitter.png" alt="Twitter" /></a></li>
          <li><a href="https://github.com/kotnik"><img src="img/github.png" alt="Github" /></a></li>
          <li><a href="https://plus.google.com/114170087520584595087"><img src="img/google.png" alt="Google+" /></a></li>
          <li><a href="skype:kotnik101?call"><img src="img/skype.png" alt="Skype Me™!" /></a></li>
          <li><a href="https://www.facebook.com/kotnick"><img src="img/fb.png" alt="Facebook" /></a></li>
        </ul>
      </nav>
    </header>

    <div class="info">
      <article class="hero clearfix">
        <div class="col_66">
          <h1>Who am I?</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis ullamcorper orci vulputate iaculis. Phasellus vitae sapien tortor. Curabitur metus dolor, ullamcorper vulputate iaculis quis, pulvinar eget erat. Cras nulla orci, tincidunt id accumsan a, condimentum a elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis ullamcorper orci vulputate iaculis. Phasellus vitae sapien tortor. Curabitur metus dolor, ullamcorper vulputate iaculis quis, pulvinar eget erat. Cras nulla orci, tincidunt id accumsan a, condimentum a elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis ullamcorper orci vulputate iaculis. Phasellus vitae sapien tortor. Curabitur metus dolor, ullamcorper vulputate iaculis quis, pulvinar eget erat. Cras nulla orci, tincidunt id accumsan a, condimentum a elit.</p>
        </div>
        <div class="col_33">
          <img class=".center" src="img/nikola_kotur.jpg" alt="Nikola Kotur" />
        </div>
      </article>

      <article class="article clearfix">
        <div class="col_50">
          <h2>Programming</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis ullamcorper orci vulputate iaculis. Phasellus vitae sapien tortor. Curabitur metus dolor, ullamcorper vulputate iaculis quis, pulvinar eget erat. Cras nulla orci, tincidunt id accumsan a, condimentum a elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis ullamcorper orci vulputate iaculis. Phasellus vitae sapien tortor. Curabitur metus dolor, ullamcorper vulputate iaculis quis, pulvinar eget erat. Cras nulla orci, tincidunt id accumsan a, condimentum a elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis ullamcorper orci vulputate iaculis. Phasellus vitae sapien tortor. Curabitur metus dolor, ullamcorper vulputate iaculis quis, pulvinar eget erat. Cras nulla orci, tincidunt id accumsan a, condimentum a elit.</p>
        </div>

        <div class="col_50">
          <h2>Technology</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis ullamcorper orci vulputate iaculis. Phasellus vitae sapien tortor. Curabitur metus dolor, ullamcorper vulputate iaculis quis, pulvinar eget erat. Cras nulla orci, tincidunt id accumsan a, condimentum a elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis ullamcorper orci vulputate iaculis. Phasellus vitae sapien tortor. Curabitur metus dolor, ullamcorper vulputate iaculis quis, pulvinar eget erat. Cras nulla orci, tincidunt id accumsan a, condimentum a elit./p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sagittis ullamcorper orci vulputate iaculis. Phasellus vitae sapien tortor. Curabitur metus dolor, ullamcorper vulputate iaculis quis, pulvinar eget erat. Cras nulla orci, tincidunt id accumsan a, condimentum a elit.</p>
        </div>

        <div class="clearfix"></div>

      </article>
    </div>

    <footer class="footer clearfix">
      <div class="copyright">
        <!--[if lte IE 8]><span style="filter: FlipH; -ms-filter: "FlipH"; display: inline-block;"><![endif]-->
        <span style="-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); display: inline-block;">&copy;</span>
        <!--[if lte IE 8]></span><![endif]-->
      </div>

      <nav class="menu_bottom">
        <ul>
          <li><a href="https://drupal.org/user/16132/contact">Contact me</a></li>
        </ul>
      </nav>
    </footer>

  </div>
</body>
</html>
